<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CCDC_XML>
<All>
 <style type="VisLibDisplayStyle" >
  <name type="string" >hkl_3.10+</name>
  <renderer_settings type="RendererSettings" >
   <light_settings type="RendererLightSettings" >
    <lights type="Container" >
     <count type="int" >4</count>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >1</item>
        <item type="float" >1</item>
        <item type="float" >1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.70196080207824707</red>
       <green type="float" >0.70196080207824707</green>
       <blue type="float" >0.70196080207824707</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >1</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >-1</item>
        <item type="float" >0.20000000000000001</item>
        <item type="float" >1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >1</item>
        <item type="float" >1</item>
        <item type="float" >-1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >-1</item>
        <item type="float" >-1</item>
        <item type="float" >-1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
    </lights>
    <ambient_light type="RendererLight" >
     <enabled type="bool" >true</enabled>
     <position type="Vector" >
      <vector type="Container" >
       <count type="int" >3</count>
       <item type="float" >0</item>
       <item type="float" >0</item>
       <item type="float" >0</item>
      </vector>
     </position>
     <diffuse_color type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </diffuse_color>
     <specular_color type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </specular_color>
    </ambient_light>
   </light_settings>
   <line_settings type="RendererLineSettings" >
    <line_width type="float" >-1</line_width>
   </line_settings>
   <backdrop_settings type="RendererBackdropSettings" >
    <enabled type="bool" >true</enabled>
    <gradient_colors type="Container" >
     <count type="int" >4</count>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
    </gradient_colors>
   </backdrop_settings>
   <depth_cue_settings type="RendererDepthCueSettings" >
    <enabled type="bool" >false</enabled>
    <equation type="RendererDepthCueSettings::Equation" >
     <enumerator type="int" >3</enumerator>
    </equation>
    <front_brightness type="float" >1</front_brightness>
    <back_brightness type="float" >0.20000000298023224</back_brightness>
   </depth_cue_settings>
   <bond_display_settings type="RendererBondDisplaySettings" >
    <draw_bond_styles type="bool" >true</draw_bond_styles>
    <draw_aromatic_circles type="bool" >true</draw_aromatic_circles>
    <aromatic_rendering_style type="RendererBondDisplaySettings::AromaticRenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </aromatic_rendering_style>
   </bond_display_settings>
   <cell_display_settings type="RendererCellDisplaySettings" >
    <color_cell_axes type="bool" >true</color_cell_axes>
   </cell_display_settings>
   <label_display_settings type="RendererLabelDisplaySettings" >
    <label_color type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >0</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </label_color>
    <atom_labels_optimise_positioning type="bool" >false</atom_labels_optimise_positioning>
    <label_font type="string" >Nimbus Sans L,24,-1,5,63,0,0,0,0,0</label_font>
    <label_font_style_name type="string" >Regular</label_font_style_name>
   </label_display_settings>
   <ellipsoid_style_settings type="RendererEllipsoidStyleSettings" >
    <probability_level type="float" >50</probability_level>
    <draw_principal_ellipses type="bool" >false</draw_principal_ellipses>
    <draw_hydrogens_as_fixed_spheres type="bool" >false</draw_hydrogens_as_fixed_spheres>
    <fixed_hydrogen_radius type="float" >0.29999999999999999</fixed_hydrogen_radius>
    <draw_npd_atoms_as_cubes type="bool" >true</draw_npd_atoms_as_cubes>
    <bond_style type="RendererEllipsoidStyleSettings::BondStyle" >
     <enumerator type="int" >1</enumerator>
    </bond_style>
    <stick_bond_radius type="float" >0</stick_bond_radius>
    <principal_ellipses_color type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >0</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </principal_ellipses_color>
   </ellipsoid_style_settings>
   <element_color_settings type="RendererElementColorSettings" >
    <color_map type="Container" >
     <count type="int" >112</count>
     <item type="Pair" >
      <first type="string" >Ac</first>
      <second type="RGBA" >
       <red type="float" >0.65324</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ag</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.33734</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Al</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.49497</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Am</first>
      <second type="RGBA" >
       <red type="float" >0.99425</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ar</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.74934</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >As</first>
      <second type="RGBA" >
       <red type="float" >0.42395</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >At</first>
      <second type="RGBA" >
       <red type="float" >0.44011</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Au</first>
      <second type="RGBA" >
       <red type="float" >0.09910</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >B</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.04981</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ba</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.84335</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Be</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.01359</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Bh</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Bi</first>
      <second type="RGBA" >
       <red type="float" >0.33355</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Bk</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.89919</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Br</first>
      <second type="RGBA" >
       <red type="float" >0.31797</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >C</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.09221</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ca</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.87652</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cd</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.40059</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ce</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.94877</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cf</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.85656</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cl</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.70694</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cm</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.96313</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Co</first>
      <second type="RGBA" >
       <red type="float" >0.74192</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cr</first>
      <second type="RGBA" >
       <red type="float" >0.91150</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cs</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.78010</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cu</first>
      <second type="RGBA" >
       <red type="float" >0.63593</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >D</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Db</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Dy</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.60422</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Er</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.49766</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Es</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.79263</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Eu</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.77472</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >F</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.26179</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Fe</first>
      <second type="RGBA" >
       <red type="float" >0.80551</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Fm</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.75000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Fr</first>
      <second type="RGBA" >
       <red type="float" >0.54668</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ga</first>
      <second type="RGBA" >
       <red type="float" >0.52994</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Gd</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.73210</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ge</first>
      <second type="RGBA" >
       <red type="float" >0.46635</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >H</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.16000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >He</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.11817</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Hf</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.28453</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Hg</first>
      <second type="RGBA" >
       <red type="float" >0.16304</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ho</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.56159</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Hs</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >I</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.67468</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >In</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.46384</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ir</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.00746</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >K</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.81293</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Kr</first>
      <second type="RGBA" >
       <red type="float" >0.25437</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >La</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.88552</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Li</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.00000</green>
       <blue type="float" >0.05542</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Lr</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Lu</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.32715</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Md</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mg</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.43137</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mn</first>
      <second type="RGBA" >
       <red type="float" >0.84791</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mo</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.08433</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mt</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >N</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.15580</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Na</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.36778</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Nb</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.02108</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Nd</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.94523</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ne</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.32538</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ni</first>
      <second type="RGBA" >
       <red type="float" >0.69952</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >No</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Np</first>
      <second type="RGBA" >
       <red type="float" >0.86637</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >O</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.21940</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Os</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.07140</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Other</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >P</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.60095</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pa</first>
      <second type="RGBA" >
       <red type="float" >0.75980</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pb</first>
      <second type="RGBA" >
       <red type="float" >0.26961</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pd</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.29517</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pm</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.88129</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Po</first>
      <second type="RGBA" >
       <red type="float" >0.37617</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pr</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.99093</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pt</first>
      <second type="RGBA" >
       <red type="float" >0.05648</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pu</first>
      <second type="RGBA" >
       <red type="float" >0.93031</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ra</first>
      <second type="RGBA" >
       <red type="float" >0.58930</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rb</first>
      <second type="RGBA" >
       <red type="float" >0.19078</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Re</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.11402</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rf</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rh</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.23192</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rn</first>
      <second type="RGBA" >
       <red type="float" >0.48274</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ru</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.18975</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >S</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.64335</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sb</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.56926</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sc</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.91892</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Se</first>
      <second type="RGBA" >
       <red type="float" >0.36036</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sg</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Si</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.53736</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sm</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.83866</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sn</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.50601</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sr</first>
      <second type="RGBA" >
       <red type="float" >0.14838</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ta</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.22059</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tb</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.66816</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tc</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.12650</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Te</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.61143</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Th</first>
      <second type="RGBA" >
       <red type="float" >0.71718</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ti</first>
      <second type="RGBA" >
       <red type="float" >1.00000</red>
       <green type="float" >0.98251</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tl</first>
      <second type="RGBA" >
       <red type="float" >0.20567</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tm</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.45503</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >U</first>
      <second type="RGBA" >
       <red type="float" >0.82374</red>
       <green type="float" >0.00000</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Unknown</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >V</first>
      <second type="RGBA" >
       <red type="float" >0.97509</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >W</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.17796</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Xe</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.73793</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Y</first>
      <second type="RGBA" >
       <red type="float" >0.08479</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Yb</first>
      <second type="RGBA" >
       <red type="float" >0.00000</red>
       <green type="float" >0.39109</green>
       <blue type="float" >1.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Zn</first>
      <second type="RGBA" >
       <red type="float" >0.59353</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Zr</first>
      <second type="RGBA" >
       <red type="float" >0.04240</red>
       <green type="float" >1.00000</green>
       <blue type="float" >0.00000</blue>
       <alpha type="float" >1.00000</alpha>
      </second>
     </item>
    </color_map>
   </element_color_settings>
   <z_clipping_settings type="RendererZClippingSettings" >
    <enabled type="bool" >false</enabled>
    <forward_distance type="int" >31</forward_distance>
    <backward_distance type="int" >-31</backward_distance>
   </z_clipping_settings>
   <clip_plane_settings type="RendererClipPlaneSettings" >
    <enabled type="bool" >false</enabled>
    <minimum type="Vector" >
     <vector type="Container" >
      <count type="int" >3</count>
      <item type="float" >-5</item>
      <item type="float" >-5</item>
      <item type="float" >-5</item>
     </vector>
    </minimum>
    <maximum type="Vector" >
     <vector type="Container" >
      <count type="int" >3</count>
      <item type="float" >5</item>
      <item type="float" >5</item>
      <item type="float" >5</item>
     </vector>
    </maximum>
   </clip_plane_settings>
   <stereo_settings type="RendererStereoSettings" >
    <enabled type="bool" >false</enabled>
    <eye_separation type="float" >0.070000000298023224</eye_separation>
    <eye_distance type="float" >-1</eye_distance>
   </stereo_settings>
   <ball_and_stick_style_settings type="RendererSpacefillStyleSettings" >
    <metal_atom_vdw_scale type="float" >0.25</metal_atom_vdw_scale>
    <non_metal_atom_vdw_scale type="float" >0.25</non_metal_atom_vdw_scale>
    <bond_radius type="float" >0.10000000149011612</bond_radius>
   </ball_and_stick_style_settings>
   <spacefill_style_settings type="RendererSpacefillStyleSettings" >
    <metal_atom_vdw_scale type="float" >1</metal_atom_vdw_scale>
    <non_metal_atom_vdw_scale type="float" >1</non_metal_atom_vdw_scale>
    <bond_radius type="float" >0.10000000149011612</bond_radius>
   </spacefill_style_settings>
   <symmetry_equivalence_color_settings type="RendererSymmetryEquivalenceColorSettings" >
    <colors type="Container" >
     <count type="int" >18</count>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >1</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >0</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >0.60000002384185791</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >0</green>
      <blue type="float" >0.60000002384185791</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.60000002384185791</red>
      <green type="float" >0</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >0.60000002384185791</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0.60000002384185791</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.60000002384185791</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.60000002384185791</red>
      <green type="float" >0.60000002384185791</green>
      <blue type="float" >0.60000002384185791</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >0.30196079611778259</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0.30196079611778259</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.30196079611778259</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.30196079611778259</red>
      <green type="float" >0.30196079611778259</green>
      <blue type="float" >0.30196079611778259</blue>
      <alpha type="float" >1</alpha>
     </item>
    </colors>
   </symmetry_equivalence_color_settings>
   <contact_settings type="RendererCappedStickSettings" >
    <stick_radius type="float" >0</stick_radius>
   </contact_settings>
   <capped_stick_settings type="RendererCappedStickSettings" >
    <stick_radius type="float" >0.10000000149011612</stick_radius>
   </capped_stick_settings>
  </renderer_settings>
  <graphics_crystal_settings type="GraphicsCrystalStyle" >
   <non_hydrogen_atoms type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >202</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </non_hydrogen_atoms>
   <hydrogen_atoms type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >202</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </hydrogen_atoms>
   <bonds type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </bonds>
   <hanging_contacts type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </hanging_contacts>
   <expanded_contacts type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </expanded_contacts>
   <cells type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >2</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >0</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </cells>
   <centroids type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >0</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </centroids>
   <planes type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >0</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </planes>
   <distances type="GraphicsMonitorStyleSettings" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >1</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
    <line_width type="float" >0.02</line_width>
   </distances>
   <angles type="GraphicsMonitorStyleSettings" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >1</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
    <line_width type="float" >0.02</line_width>
   </angles>
   <torsions type="GraphicsMonitorStyleSettings" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >1</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
    <line_width type="float" >0.02</line_width>
   </torsions>
  </graphics_crystal_settings>
 </style>
</All>
