n:c        HM            Hall
  1        P_1           p_1
  2        P_-1          -p_1
  3:b      P_1_2_1       p_2y
  3:c      P_1_1_2       p_2
  3:a      P_2_1_1       p_2x
  4:b      P_1_m_1       p_-2y
  4:c      P_1_1_m       p_-2
  4:a      P_m_1_1       p_-2x
  5:b      P_1_2/m_1     -p_2y
  5:c      P_1_1_2/m     -p_2
  5:a      P_2/m_1_1     -p_2x
  6        P_2_2_2       p_2_2
  7        P_m_m_2       p_2_-2
  8        P_m_m_m       -p_2_2
  9        P_4           p_4
 10        P_-4          p_-4
 11        P_4/m         -p_4
 12        P_4_2_2       p_4_2
 13        P_4_m_m       p_4_-2
 14        P_-4_2_m      p_-4_2
 15        P_4/m_m_m     -p_4_2
 16        P_3           p_3
 17        P_-3          -p_3
 18        P_3_1_2       p_3_2
 19        P_3_m_1       p_3_-2"
 20        P_-3_1_m      -p_3_2
 21        P_6           p_6
 22        P_-6          p_-6
 23        P_6/m         -p_6
 24        P_6_2_2       p_6_2
 25        P_6_m_m       p_6_-2
 26        P_-6_m_2      p_-6_2
 27        P_6/m_m_m     -p_6_2
 28        P_2_3         p_2_2_3
 29        P_m_-3        -p_2_2_3
 30        P_4_3_2       p_4_2_3
 31        P_-4_3_m      p_-4_2_3
 32        P_m_-3_m      -p_4_2_3