<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CCDC_XML>
<All>
 <style type="VisLibDisplayStyle" >
  <name type="string" >hkl</name>
  <renderer_settings type="RendererSettings" >
   <light_settings type="RendererLightSettings" >
    <lights type="Container" >
     <count type="int" >4</count>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >1</item>
        <item type="float" >1</item>
        <item type="float" >1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.70196080207824707</red>
       <green type="float" >0.70196080207824707</green>
       <blue type="float" >0.70196080207824707</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >1</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >-1</item>
        <item type="float" >0.20000000000000001</item>
        <item type="float" >1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >1</item>
        <item type="float" >1</item>
        <item type="float" >-1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
     <item type="RendererLight" >
      <enabled type="bool" >false</enabled>
      <position type="Vector" >
       <vector type="Container" >
        <count type="int" >3</count>
        <item type="float" >-1</item>
        <item type="float" >-1</item>
        <item type="float" >-1</item>
       </vector>
      </position>
      <diffuse_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </diffuse_color>
      <specular_color type="RGBA" >
       <red type="float" >0.50196081399917603</red>
       <green type="float" >0.50196081399917603</green>
       <blue type="float" >0.50196081399917603</blue>
       <alpha type="float" >1</alpha>
      </specular_color>
     </item>
    </lights>
    <ambient_light type="RendererLight" >
     <enabled type="bool" >true</enabled>
     <position type="Vector" >
      <vector type="Container" >
       <count type="int" >3</count>
       <item type="float" >0</item>
       <item type="float" >0</item>
       <item type="float" >0</item>
      </vector>
     </position>
     <diffuse_color type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </diffuse_color>
     <specular_color type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </specular_color>
    </ambient_light>
   </light_settings>
   <line_settings type="RendererLineSettings" >
    <line_width type="float" >-1</line_width>
   </line_settings>
   <backdrop_settings type="RendererBackdropSettings" >
    <enabled type="bool" >true</enabled>
    <gradient_colors type="Container" >
     <count type="int" >4</count>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
    </gradient_colors>
   </backdrop_settings>
   <depth_cue_settings type="RendererDepthCueSettings" >
    <enabled type="bool" >false</enabled>
    <equation type="RendererDepthCueSettings::Equation" >
     <enumerator type="int" >3</enumerator>
    </equation>
    <front_brightness type="float" >1</front_brightness>
    <back_brightness type="float" >0.20000000298023224</back_brightness>
   </depth_cue_settings>
   <bond_display_settings type="RendererBondDisplaySettings" >
    <draw_bond_styles type="bool" >true</draw_bond_styles>
    <draw_aromatic_circles type="bool" >true</draw_aromatic_circles>
    <aromatic_rendering_style type="RendererBondDisplaySettings::AromaticRenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </aromatic_rendering_style>
   </bond_display_settings>
   <cell_display_settings type="RendererCellDisplaySettings" >
    <color_cell_axes type="bool" >true</color_cell_axes>
   </cell_display_settings>
   <label_display_settings type="RendererLabelDisplaySettings" >
    <label_color type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >0</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </label_color>
    <atom_labels_optimise_positioning type="bool" >false</atom_labels_optimise_positioning>
    <label_font type="string" >Nimbus Sans L,24,-1,5,63,0,0,0,0,0,Regular</label_font>
    <label_font_style_name type="string" >Regular</label_font_style_name>
   </label_display_settings>
   <ellipsoid_style_settings type="RendererEllipsoidStyleSettings" >
    <probability_level type="float" >50</probability_level>
    <draw_principal_ellipses type="bool" >false</draw_principal_ellipses>
    <draw_hydrogens_as_fixed_spheres type="bool" >false</draw_hydrogens_as_fixed_spheres>
    <fixed_hydrogen_radius type="float" >0.29999999999999999</fixed_hydrogen_radius>
    <draw_npd_atoms_as_cubes type="bool" >true</draw_npd_atoms_as_cubes>
    <bond_style type="RendererEllipsoidStyleSettings::BondStyle" >
     <enumerator type="int" >1</enumerator>
    </bond_style>
    <stick_bond_radius type="float" >0</stick_bond_radius>
    <principal_ellipses_color type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >0</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </principal_ellipses_color>
   </ellipsoid_style_settings>
   <polyhedral_style_settings type="RendererPolyhedralStyleSettings" >
    <central_elements type="ElementSet" >
     <elements type="string" >Li,Na,K,Rb,Cs,Fr,Be,Mg,Ca,Sr,Ba,Ra,Al,Ga,In,Tl,Ge,Sn,Pb,Sb,Bi,Po,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,La,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Ac,Rf,Db,Sg,Bh,Hs,Mt,Ds,Rg,Cn,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr,Nh,Fl,Mc,Lv,Ts,Og</elements>
    </central_elements>
    <ligand_elements type="ElementSet" >
     <elements type="string" >B,C,Si,N,P,As,O,S,Se,Te,F,Cl,Br,I,At,He,Ne,Ar,Kr,Xe,Rn,H,D</elements>
    </ligand_elements>
    <include_pi_bonds type="bool" >false</include_pi_bonds>
    <draw_edges type="bool" >true</draw_edges>
    <opacity type="float" >1</opacity>
    <show_selection_sphere type="bool" >false</show_selection_sphere>
    <selection_radius_multiplier type="float" >0.29999999999999999</selection_radius_multiplier>
   </polyhedral_style_settings>
   <element_color_settings type="RendererElementColorSettings" >
    <color_map type="Container" >
     <count type="int" >112</count>
     <item type="Pair" >
      <first type="string" >Ac</first>
      <second type="RGBA" >
       <red type="float" >0.65490198135375977</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ag</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.33725491166114807</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Al</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.49411764740943909</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Am</first>
      <second type="RGBA" >
       <red type="float" >0.99607843160629272</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ar</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.74901962280273438</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >As</first>
      <second type="RGBA" >
       <red type="float" >0.42352941632270813</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >At</first>
      <second type="RGBA" >
       <red type="float" >0.43921568989753723</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Au</first>
      <second type="RGBA" >
       <red type="float" >0.098039217293262482</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >B</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.050980392843484879</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ba</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.84313726425170898</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Be</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.011764706112444401</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Bh</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Bi</first>
      <second type="RGBA" >
       <red type="float" >0.3333333432674408</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Bk</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.89803922176361084</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Br</first>
      <second type="RGBA" >
       <red type="float" >0.31764706969261169</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >C</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.094117648899555206</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ca</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.87843137979507446</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cd</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.40000000596046448</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ce</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.94901961088180542</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cf</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.85490196943283081</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cl</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.70588237047195435</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cm</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.96470588445663452</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Co</first>
      <second type="RGBA" >
       <red type="float" >0.74117648601531982</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cr</first>
      <second type="RGBA" >
       <red type="float" >0.90980392694473267</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cs</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.78039216995239258</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Cu</first>
      <second type="RGBA" >
       <red type="float" >0.63529413938522339</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >D</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Db</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Dy</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.60392159223556519</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Er</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.49803921580314636</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Es</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.7921568751335144</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Eu</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.7764706015586853</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >F</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.26274511218070984</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Fe</first>
      <second type="RGBA" >
       <red type="float" >0.80392158031463623</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Fm</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.74901962280273438</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Fr</first>
      <second type="RGBA" >
       <red type="float" >0.54509806632995605</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ga</first>
      <second type="RGBA" >
       <red type="float" >0.52941179275512695</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Gd</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.73333334922790527</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ge</first>
      <second type="RGBA" >
       <red type="float" >0.46666666865348816</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >H</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.16078431904315948</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >He</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.11764705926179886</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Hf</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.28627452254295349</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Hg</first>
      <second type="RGBA" >
       <red type="float" >0.16470588743686676</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ho</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.56078433990478516</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Hs</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >I</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.67450982332229614</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >In</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.46274510025978088</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ir</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.0078431377187371254</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >K</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.81176471710205078</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Kr</first>
      <second type="RGBA" >
       <red type="float" >0.25490197539329529</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >La</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.88627451658248901</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Li</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0</green>
       <blue type="float" >0.054901961237192154</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Lr</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Lu</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.32549020648002625</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Md</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mg</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.43137255311012268</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mn</first>
      <second type="RGBA" >
       <red type="float" >0.84705883264541626</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mo</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.086274512112140656</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Mt</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >N</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.15686275064945221</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Na</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.36862745881080627</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Nb</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.019607843831181526</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Nd</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.94509804248809814</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ne</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.32549020648002625</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ni</first>
      <second type="RGBA" >
       <red type="float" >0.69803923368453979</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >No</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Np</first>
      <second type="RGBA" >
       <red type="float" >0.86666667461395264</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >O</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.21960784494876862</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Os</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.070588238537311554</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Other</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >P</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.60000002384185791</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pa</first>
      <second type="RGBA" >
       <red type="float" >0.7607843279838562</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pb</first>
      <second type="RGBA" >
       <red type="float" >0.27058824896812439</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pd</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.29411765933036804</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pm</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.88235294818878174</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Po</first>
      <second type="RGBA" >
       <red type="float" >0.37647059559822083</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pr</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.99215686321258545</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pt</first>
      <second type="RGBA" >
       <red type="float" >0.054901961237192154</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Pu</first>
      <second type="RGBA" >
       <red type="float" >0.92941176891326904</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ra</first>
      <second type="RGBA" >
       <red type="float" >0.58823531866073608</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rb</first>
      <second type="RGBA" >
       <red type="float" >0.19215686619281769</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Re</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.11372549086809158</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rf</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rh</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.23137255012989044</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Rn</first>
      <second type="RGBA" >
       <red type="float" >0.48235294222831726</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ru</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.18823529779911041</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >S</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.64313727617263794</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sb</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.56862747669219971</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sc</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.91764706373214722</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Se</first>
      <second type="RGBA" >
       <red type="float" >0.36078432202339172</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sg</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Si</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.5372549295425415</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sm</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.83921569585800171</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sn</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.5058823823928833</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Sr</first>
      <second type="RGBA" >
       <red type="float" >0.14901961386203766</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ta</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.21960784494876862</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tb</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.66666668653488159</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tc</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.12549020349979401</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Te</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.61176472902297974</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Th</first>
      <second type="RGBA" >
       <red type="float" >0.71764707565307617</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Ti</first>
      <second type="RGBA" >
       <red type="float" >1</red>
       <green type="float" >0.9843137264251709</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tl</first>
      <second type="RGBA" >
       <red type="float" >0.20392157137393951</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Tm</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.45490196347236633</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >U</first>
      <second type="RGBA" >
       <red type="float" >0.82352942228317261</red>
       <green type="float" >0</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Unknown</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0</green>
       <blue type="float" >0</blue>
       <alpha type="float" >0</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >V</first>
      <second type="RGBA" >
       <red type="float" >0.97647058963775635</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >W</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.17647059261798859</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Xe</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >1</green>
       <blue type="float" >0.73725491762161255</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Y</first>
      <second type="RGBA" >
       <red type="float" >0.086274512112140656</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Yb</first>
      <second type="RGBA" >
       <red type="float" >0</red>
       <green type="float" >0.39215686917304993</green>
       <blue type="float" >1</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Zn</first>
      <second type="RGBA" >
       <red type="float" >0.59215688705444336</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
     <item type="Pair" >
      <first type="string" >Zr</first>
      <second type="RGBA" >
       <red type="float" >0.043137256056070328</red>
       <green type="float" >1</green>
       <blue type="float" >0</blue>
       <alpha type="float" >1</alpha>
      </second>
     </item>
    </color_map>
   </element_color_settings>
   <z_clipping_settings type="RendererZClippingSettings" >
    <enabled type="bool" >false</enabled>
    <forward_distance type="int" >31</forward_distance>
    <backward_distance type="int" >-31</backward_distance>
   </z_clipping_settings>
   <clip_plane_settings type="RendererClipPlaneSettings" >
    <enabled type="bool" >false</enabled>
    <minimum type="Vector" >
     <vector type="Container" >
      <count type="int" >3</count>
      <item type="float" >-5</item>
      <item type="float" >-5</item>
      <item type="float" >-5</item>
     </vector>
    </minimum>
    <maximum type="Vector" >
     <vector type="Container" >
      <count type="int" >3</count>
      <item type="float" >5</item>
      <item type="float" >5</item>
      <item type="float" >5</item>
     </vector>
    </maximum>
   </clip_plane_settings>
   <stereo_settings type="RendererStereoSettings" >
    <enabled type="bool" >false</enabled>
    <eye_separation type="float" >0.070000000298023224</eye_separation>
    <eye_distance type="float" >-1</eye_distance>
   </stereo_settings>
   <ball_and_stick_style_settings type="RendererSpacefillStyleSettings" >
    <metal_atom_vdw_scale type="float" >0.25</metal_atom_vdw_scale>
    <non_metal_atom_vdw_scale type="float" >0.25</non_metal_atom_vdw_scale>
    <bond_radius type="float" >0.10000000149011612</bond_radius>
   </ball_and_stick_style_settings>
   <spacefill_style_settings type="RendererSpacefillStyleSettings" >
    <metal_atom_vdw_scale type="float" >1</metal_atom_vdw_scale>
    <non_metal_atom_vdw_scale type="float" >1</non_metal_atom_vdw_scale>
    <bond_radius type="float" >0.10000000149011612</bond_radius>
   </spacefill_style_settings>
   <symmetry_equivalence_color_settings type="RendererSymmetryEquivalenceColorSettings" >
    <colors type="Container" >
     <count type="int" >18</count>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >1</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >0</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >0.60000002384185791</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0</red>
      <green type="float" >0</green>
      <blue type="float" >0.60000002384185791</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.60000002384185791</red>
      <green type="float" >0</green>
      <blue type="float" >0</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >0.60000002384185791</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0.60000002384185791</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.60000002384185791</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.60000002384185791</red>
      <green type="float" >0.60000002384185791</green>
      <blue type="float" >0.60000002384185791</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >1</green>
      <blue type="float" >0.30196079611778259</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >1</red>
      <green type="float" >0.30196079611778259</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.30196079611778259</red>
      <green type="float" >1</green>
      <blue type="float" >1</blue>
      <alpha type="float" >1</alpha>
     </item>
     <item type="RGBA" >
      <red type="float" >0.30196079611778259</red>
      <green type="float" >0.30196079611778259</green>
      <blue type="float" >0.30196079611778259</blue>
      <alpha type="float" >1</alpha>
     </item>
    </colors>
   </symmetry_equivalence_color_settings>
   <contact_settings type="RendererCappedStickSettings" >
    <stick_radius type="float" >0</stick_radius>
   </contact_settings>
   <capped_stick_settings type="RendererCappedStickSettings" >
    <stick_radius type="float" >0.10000000149011612</stick_radius>
   </capped_stick_settings>
  </renderer_settings>
  <graphics_crystal_settings type="GraphicsCrystalStyle" >
   <non_hydrogen_atoms type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >202</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </non_hydrogen_atoms>
   <hydrogen_atoms type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >202</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </hydrogen_atoms>
   <bonds type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </bonds>
   <hanging_contacts type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </hanging_contacts>
   <expanded_contacts type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >1</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </expanded_contacts>
   <cells type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >2</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >0</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </cells>
   <centroids type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >0</green>
     <blue type="float" >1</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </centroids>
   <planes type="GraphicsObjectStyle" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >8</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >1</red>
     <green type="float" >0</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
   </planes>
   <distances type="GraphicsMonitorStyleSettings" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >1</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
    <line_width type="float" >0.02</line_width>
   </distances>
   <angles type="GraphicsMonitorStyleSettings" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >1</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
    <line_width type="float" >0.02</line_width>
   </angles>
   <torsions type="GraphicsMonitorStyleSettings" >
    <style type="GraphicsObject::RenderingStyle" >
     <enumerator type="int" >1</enumerator>
    </style>
    <colour_mode type="GraphicsObjectStyleSettings::ColorMode" >
     <enumerator type="int" >101</enumerator>
    </colour_mode>
    <colour type="RGBA" >
     <red type="float" >0</red>
     <green type="float" >1</green>
     <blue type="float" >0</blue>
     <alpha type="float" >1</alpha>
    </colour>
    <line_width type="float" >0.02</line_width>
   </torsions>
  </graphics_crystal_settings>
 </style>
</All>
