n_c         HM            Hall
  1        1           p_1
  2        -1          -p_1
  3:b      1_2_1       p_2y
  3:c      1_1_2       p_2
  3:a      2_1_1       p_2x
  4:b      1_m_1       p_-2y
  4:c      1_1_m       p_-2
  4:a      m_1_1       p_-2x
  5:b      1_2/m_1     -p_2y
  5:c      1_1_2/m     -p_2
  5:a      2/m_1_1     -p_2x
  6        2_2_2       p_2_2
  7        m_m_2       p_2_-2
  8        m_m_m       -p_2_2
  9        4           p_4
 10        -4          p_-4
 11        4/m         -p_4
 12        4_2_2       p_4_2
 13        4_m_m       p_4_-2
 14:1      -4_2_m      p_-4_2
 14:2      -4_m_2      p_-4_-2
 15        4/m_m_m     -p_4_2
 16        3           p_3
 17        -3          -p_3
 18:1      3_2_1       p_3_2"
 18:2      3_1_2       p_3_2
 19:1      3_m_1       p_3_-2"
 19:2      3_1_m       p_3_-2
 20:1      -3_m_1      -p_3_2"
 20:2      -3_1_m      -p_3_2
 21        6           p_6
 22        -6          p_-6
 23        6/m         -p_6
 24        6_2_2       p_6_2
 25        6_m_m       p_6_-2
 26:1      -6_m_2      p_-6_-2"
 26:2      -6_2_m      p_-6_-2
 27        6/m_m_m     -p_6_2
 28        2_3         p_2_2_3
 29        m_-3        -p_2_2_3
 30        4_3_2       p_4_2_3
 31        -4_3_m      p_-4_2_3
 32        m_-3_m      -p_4_2_3
